╔═══════════════════════════════════════════════════════════════╗
║          FORMULA LOCATIONS - QUICK REFERENCE                  ║
╚═══════════════════════════════════════════════════════════════╝

📁 FILE 1: dda_single_line.c (182 lines)
═══════════════════════════════════════════════════════════════

Function: drawLineDDA() - Lines 10-50
───────────────────────────────────────────────────────────────

Line 12:  int dx = x2 - x1;
          Formula: dx = x₂ - x₁

Line 13:  int dy = y2 - y1;
          Formula: dy = y₂ - y₁

Line 16:  int steps = abs(dx) > abs(dy) ? abs(dx) : abs(dy);
          Formula: steps = max(|dx|, |dy|)

Line 19:  float xIncrement = (float)dx / (float)steps;
          Formula: x_increment = dx / steps  ⚠️ FLOATING POINT

Line 20:  float yIncrement = (float)dy / (float)steps;
          Formula: y_increment = dy / steps  ⚠️ FLOATING POINT

Line 44:  for (int i = 0; i <= steps; i++) {
Line 45:      SDL_RenderDrawPoint(renderer, (int)round(x), (int)round(y));
Line 46:      x += xIncrement;
Line 47:      y += yIncrement;
          Formula: 
              for i = 0 to steps:
                  plot(round(x), round(y))
                  x = x + x_increment
                  y = y + y_increment


📁 FILE 2: bresenham_line.c (201 lines)
═══════════════════════════════════════════════════════════════

Function: drawLineBresenham() - Lines 10-69
───────────────────────────────────────────────────────────────

Line 11:  int dx = abs(x2 - x1);
          Formula: dx = |x₂ - x₁|

Line 12:  int dy = abs(y2 - y1);
          Formula: dy = |y₂ - y₁|

Line 14:  int sx = (x1 < x2) ? 1 : -1;
          Formula: sx = (x₁ < x₂) ? 1 : -1

Line 15:  int sy = (y1 < y2) ? 1 : -1;
          Formula: sy = (y₁ < y₂) ? 1 : -1

Line 17:  int err = dx - dy;
          Formula: err = dx - dy  ⚡ INITIAL ERROR

Line 52:  e2 = 2 * err;
          Formula: e2 = 2 × err

Line 55:  if (e2 > -dy) {
Line 56:      err -= dy;
Line 57:      x += sx;
          Formula: if e2 > -dy: err = err - dy, x = x + sx

Line 61:  if (e2 < dx) {
Line 62:      err += dx;
Line 63:      y += sy;
          Formula: if e2 < dx: err = err + dx, y = y + sy


📁 FILE 3: bresenham_circle.c (211 lines)
═══════════════════════════════════════════════════════════════

Function: plotCirclePoints() - Lines 9-18
───────────────────────────────────────────────────────────────

Line 10:  SDL_RenderDrawPoint(renderer, xc + x, yc + y);
Line 11:  SDL_RenderDrawPoint(renderer, xc - x, yc + y);
Line 12:  SDL_RenderDrawPoint(renderer, xc + x, yc - y);
Line 13:  SDL_RenderDrawPoint(renderer, xc - x, yc - y);
Line 14:  SDL_RenderDrawPoint(renderer, xc + y, yc + x);
Line 15:  SDL_RenderDrawPoint(renderer, xc - y, yc + x);
Line 16:  SDL_RenderDrawPoint(renderer, xc + y, yc - x);
Line 17:  SDL_RenderDrawPoint(renderer, xc - y, yc - x);
          Formula: 8-Way Symmetry
              (xc+x, yc+y)  (xc-x, yc+y)
              (xc+x, yc-y)  (xc-x, yc-y)
              (xc+y, yc+x)  (xc-y, yc+x)
              (xc+y, yc-x)  (xc-y, yc-x)

Function: drawCircleBresenham() - Lines 21-74
───────────────────────────────────────────────────────────────

Line 22:  int x = 0;
          Formula: x = 0

Line 23:  int y = radius;
          Formula: y = r

Line 24:  int d = 3 - 2 * radius;
          Formula: d = 3 - 2r  ⚡ INITIAL DECISION PARAMETER

Line 50:  x++;
          Formula: x = x + 1

Line 52:  if (d < 0) {
Line 54:      d = d + 4 * x + 6;
          Formula: if d < 0: d = d + 4x + 6  (East move)

Line 55:  } else {
Line 57:      y--;
Line 58:      d = d + 4 * (x - y) + 10;
          Formula: if d ≥ 0: y = y - 1, d = d + 4(x-y) + 10  (SE move)


╔═══════════════════════════════════════════════════════════════╗
║                  FORMULA COMPARISON TABLE                     ║
╚═══════════════════════════════════════════════════════════════╝

┌─────────────────┬─────────────────┬─────────────────┬──────────────────┐
│ Element         │ DDA Line        │ Bresenham Line  │ Bresenham Circle │
├─────────────────┼─────────────────┼─────────────────┼──────────────────┤
│ File            │ dda_single_     │ bresenham_      │ bresenham_       │
│                 │ line.c          │ line.c          │ circle.c         │
├─────────────────┼─────────────────┼─────────────────┼──────────────────┤
│ Main Function   │ Line 10-50      │ Line 10-69      │ Line 21-74       │
├─────────────────┼─────────────────┼─────────────────┼──────────────────┤
│ Init Formulas   │ Lines 12-20     │ Lines 11-17     │ Lines 22-24      │
├─────────────────┼─────────────────┼─────────────────┼──────────────────┤
│ Main Loop       │ Lines 44-48     │ Lines 42-65     │ Lines 49-69      │
├─────────────────┼─────────────────┼─────────────────┼──────────────────┤
│ Key Formula     │ Line 19-20      │ Line 17         │ Line 24          │
│                 │ (increments)    │ (error term)    │ (decision param) │
├─────────────────┼─────────────────┼─────────────────┼──────────────────┤
│ Update Formula  │ Lines 46-47     │ Lines 56,62-63  │ Lines 54,58      │
├─────────────────┼─────────────────┼─────────────────┼──────────────────┤
│ Arithmetic      │ Float ⚠️        │ Integer ⚡      │ Integer ⚡       │
└─────────────────┴─────────────────┴─────────────────┴──────────────────┘


╔═══════════════════════════════════════════════════════════════╗
║                  KEY FORMULAS AT A GLANCE                     ║
╚═══════════════════════════════════════════════════════════════╝

DDA LINE ALGORITHM:
───────────────────────────────────────────────────────────────
dx = x₂ - x₁                         (Line 12)
dy = y₂ - y₁                         (Line 13)
steps = max(|dx|, |dy|)              (Line 16)
x_increment = dx / steps  (float!)   (Line 19) ⭐ KEY
y_increment = dy / steps  (float!)   (Line 20) ⭐ KEY
x += x_increment                     (Line 46)
y += y_increment                     (Line 47)


BRESENHAM LINE ALGORITHM:
───────────────────────────────────────────────────────────────
dx = |x₂ - x₁|                       (Line 11)
dy = |y₂ - y₁|                       (Line 12)
sx = (x₁ < x₂) ? 1 : -1              (Line 14)
sy = (y₁ < y₂) ? 1 : -1              (Line 15)
err = dx - dy                        (Line 17) ⭐ KEY
e2 = 2 × err                         (Line 52)
if e2 > -dy: err -= dy, x += sx      (Lines 55-57)
if e2 < dx: err += dx, y += sy       (Lines 61-63)


BRESENHAM CIRCLE ALGORITHM:
───────────────────────────────────────────────────────────────
x = 0, y = r                         (Lines 22-23)
d = 3 - 2r                           (Line 24) ⭐ KEY
8 symmetry points:                   (Lines 10-17)
  (xc±x, yc±y), (xc±y, yc±x)
x++                                  (Line 50)
if d < 0: d = d + 4x + 6             (Line 54) ⭐ KEY
if d ≥ 0: y--, d = d + 4(x-y) + 10   (Lines 57-58) ⭐ KEY


╔═══════════════════════════════════════════════════════════════╗
║                  SEARCH COMMANDS                              ║
╚═══════════════════════════════════════════════════════════════╝

View Specific Formula Lines:
───────────────────────────────────────────────────────────────

DDA key formulas:
   sed -n '12,20p' dda_single_line.c
   sed -n '44,48p' dda_single_line.c

Bresenham Line key formulas:
   sed -n '11,17p' bresenham_line.c
   sed -n '52,64p' bresenham_line.c

Bresenham Circle key formulas:
   sed -n '22,24p' bresenham_circle.c
   sed -n '10,17p' bresenham_circle.c
   sed -n '52,59p' bresenham_circle.c

Search for formulas:
   grep -n "dx = " *.c
   grep -n "increment" *.c
   grep -n "err" *.c
   grep -n "decision" *.c


╔═══════════════════════════════════════════════════════════════╗
║              MOST IMPORTANT LINES TO REMEMBER                 ║
╚═══════════════════════════════════════════════════════════════╝

⭐ DDA:
   Lines 19-20  →  Float increments (core of DDA)
   Lines 46-47  →  Increment additions

⭐ Bresenham Line:
   Line 17      →  Initial error term
   Lines 52-64  →  Error-based decision logic

⭐ Bresenham Circle:
   Line 24      →  Initial decision parameter
   Lines 10-17  →  8-way symmetry implementation
   Lines 54,58  →  Decision updates


═══════════════════════════════════════════════════════════════

📚 Full documentation in: FORMULA_LOCATIONS.md
📖 Complete README in: README.md

═══════════════════════════════════════════════════════════════

